token literal names:
null
'int'
'float'
'number'
'string'
'bool'
'any'
'void'
'null'
'list'
'map'
'function'
'coro'
'mutivar'
'if'
'else'
'while'
'for'
'break'
'continue'
'return'
'defer'
'true'
'false'
'const'
'auto'
'global'
'static'
'import'
'as'
'type'
'from'
'private'
'export'
'class'
'new'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'%='
'..='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'..'
'#'
'&'
'|'
'^'
'~'
'<<'
'->'
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
'...'
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
NUMBER
STRING
BOOL
ANY
VOID
NULL_
LIST
MAP
FUNCTION
COROUTINE
MUTIVAR
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
RETURN
DEFER
TRUE
FALSE
CONST
AUTO
GLOBAL
STATIC
IMPORT
AS
TYPE
FROM
PRIVATE
EXPORT
CLASS
NEW
ADD
SUB
MUL
DIV
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
CONCAT_ASSIGN
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
NOT
CONCAT
LEN
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
ARROW
OP
CP
OSB
CSB
OCB
CCB
COMMA
DOT
COL
SEMICOLON
DDD
INTEGER
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
INT
FLOAT
NUMBER
STRING
BOOL
ANY
VOID
NULL_
LIST
MAP
FUNCTION
COROUTINE
MUTIVAR
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
RETURN
DEFER
TRUE
FALSE
CONST
AUTO
GLOBAL
STATIC
IMPORT
AS
TYPE
FROM
PRIVATE
EXPORT
CLASS
NEW
ADD
SUB
MUL
DIV
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
CONCAT_ASSIGN
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
NOT
CONCAT
LEN
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
ARROW
OP
CP
OSB
CSB
OCB
CCB
COMMA
DOT
COL
SEMICOLON
DDD
INTEGER
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT
DIGIT
HEX_DIGIT
EXPONENT
HEX_EXPONENT
EscapeSequence
UnicodeEscape
HexEscape

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 82, 668, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 4, 75, 480, 8, 75, 11, 75, 12, 75, 481, 1, 75, 1, 75, 1, 75, 4, 75, 487, 8, 75, 11, 75, 12, 75, 488, 3, 75, 491, 8, 75, 1, 76, 4, 76, 494, 8, 76, 11, 76, 12, 76, 495, 1, 76, 1, 76, 5, 76, 500, 8, 76, 10, 76, 12, 76, 503, 9, 76, 1, 76, 3, 76, 506, 8, 76, 1, 76, 1, 76, 4, 76, 510, 8, 76, 11, 76, 12, 76, 511, 1, 76, 3, 76, 515, 8, 76, 1, 76, 4, 76, 518, 8, 76, 11, 76, 12, 76, 519, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 527, 8, 76, 11, 76, 12, 76, 528, 1, 76, 1, 76, 5, 76, 533, 8, 76, 10, 76, 12, 76, 536, 9, 76, 1, 76, 3, 76, 539, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 545, 8, 76, 11, 76, 12, 76, 546, 1, 76, 3, 76, 550, 8, 76, 1, 76, 1, 76, 1, 76, 4, 76, 555, 8, 76, 11, 76, 12, 76, 556, 1, 76, 1, 76, 3, 76, 561, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 566, 8, 77, 10, 77, 12, 77, 569, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 575, 8, 77, 10, 77, 12, 77, 578, 9, 77, 1, 77, 3, 77, 581, 8, 77, 1, 78, 1, 78, 5, 78, 585, 8, 78, 10, 78, 12, 78, 588, 9, 78, 1, 79, 4, 79, 591, 8, 79, 11, 79, 12, 79, 592, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 601, 8, 80, 10, 80, 12, 80, 604, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 612, 8, 81, 10, 81, 12, 81, 615, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 3, 84, 628, 8, 84, 1, 84, 4, 84, 631, 8, 84, 11, 84, 12, 84, 632, 1, 85, 1, 85, 3, 85, 637, 8, 85, 1, 85, 4, 85, 640, 8, 85, 11, 85, 12, 85, 641, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 650, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 657, 8, 87, 11, 87, 12, 87, 658, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 613, 0, 89, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 1, 0, 13, 2, 0, 88, 88, 120, 120, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 7, 0, 34, 34, 39, 39, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 697, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 3, 183, 1, 0, 0, 0, 5, 189, 1, 0, 0, 0, 7, 196, 1, 0, 0, 0, 9, 203, 1, 0, 0, 0, 11, 208, 1, 0, 0, 0, 13, 212, 1, 0, 0, 0, 15, 217, 1, 0, 0, 0, 17, 222, 1, 0, 0, 0, 19, 227, 1, 0, 0, 0, 21, 231, 1, 0, 0, 0, 23, 240, 1, 0, 0, 0, 25, 245, 1, 0, 0, 0, 27, 253, 1, 0, 0, 0, 29, 256, 1, 0, 0, 0, 31, 261, 1, 0, 0, 0, 33, 267, 1, 0, 0, 0, 35, 271, 1, 0, 0, 0, 37, 277, 1, 0, 0, 0, 39, 286, 1, 0, 0, 0, 41, 293, 1, 0, 0, 0, 43, 299, 1, 0, 0, 0, 45, 304, 1, 0, 0, 0, 47, 310, 1, 0, 0, 0, 49, 316, 1, 0, 0, 0, 51, 321, 1, 0, 0, 0, 53, 328, 1, 0, 0, 0, 55, 335, 1, 0, 0, 0, 57, 342, 1, 0, 0, 0, 59, 345, 1, 0, 0, 0, 61, 350, 1, 0, 0, 0, 63, 355, 1, 0, 0, 0, 65, 363, 1, 0, 0, 0, 67, 370, 1, 0, 0, 0, 69, 376, 1, 0, 0, 0, 71, 380, 1, 0, 0, 0, 73, 382, 1, 0, 0, 0, 75, 384, 1, 0, 0, 0, 77, 386, 1, 0, 0, 0, 79, 388, 1, 0, 0, 0, 81, 390, 1, 0, 0, 0, 83, 392, 1, 0, 0, 0, 85, 395, 1, 0, 0, 0, 87, 398, 1, 0, 0, 0, 89, 401, 1, 0, 0, 0, 91, 404, 1, 0, 0, 0, 93, 407, 1, 0, 0, 0, 95, 411, 1, 0, 0, 0, 97, 414, 1, 0, 0, 0, 99, 417, 1, 0, 0, 0, 101, 419, 1, 0, 0, 0, 103, 421, 1, 0, 0, 0, 105, 424, 1, 0, 0, 0, 107, 427, 1, 0, 0, 0, 109, 430, 1, 0, 0, 0, 111, 433, 1, 0, 0, 0, 113, 435, 1, 0, 0, 0, 115, 438, 1, 0, 0, 0, 117, 440, 1, 0, 0, 0, 119, 442, 1, 0, 0, 0, 121, 444, 1, 0, 0, 0, 123, 446, 1, 0, 0, 0, 125, 448, 1, 0, 0, 0, 127, 451, 1, 0, 0, 0, 129, 454, 1, 0, 0, 0, 131, 456, 1, 0, 0, 0, 133, 458, 1, 0, 0, 0, 135, 460, 1, 0, 0, 0, 137, 462, 1, 0, 0, 0, 139, 464, 1, 0, 0, 0, 141, 466, 1, 0, 0, 0, 143, 468, 1, 0, 0, 0, 145, 470, 1, 0, 0, 0, 147, 472, 1, 0, 0, 0, 149, 474, 1, 0, 0, 0, 151, 490, 1, 0, 0, 0, 153, 560, 1, 0, 0, 0, 155, 580, 1, 0, 0, 0, 157, 582, 1, 0, 0, 0, 159, 590, 1, 0, 0, 0, 161, 596, 1, 0, 0, 0, 163, 607, 1, 0, 0, 0, 165, 621, 1, 0, 0, 0, 167, 623, 1, 0, 0, 0, 169, 625, 1, 0, 0, 0, 171, 634, 1, 0, 0, 0, 173, 649, 1, 0, 0, 0, 175, 651, 1, 0, 0, 0, 177, 662, 1, 0, 0, 0, 179, 180, 5, 105, 0, 0, 180, 181, 5, 110, 0, 0, 181, 182, 5, 116, 0, 0, 182, 2, 1, 0, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 116, 0, 0, 188, 4, 1, 0, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 109, 0, 0, 192, 193, 5, 98, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 114, 0, 0, 195, 6, 1, 0, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 103, 0, 0, 202, 8, 1, 0, 0, 0, 203, 204, 5, 98, 0, 0, 204, 205, 5, 111, 0, 0, 205, 206, 5, 111, 0, 0, 206, 207, 5, 108, 0, 0, 207, 10, 1, 0, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 110, 0, 0, 210, 211, 5, 121, 0, 0, 211, 12, 1, 0, 0, 0, 212, 213, 5, 118, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 100, 0, 0, 216, 14, 1, 0, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 117, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 108, 0, 0, 221, 16, 1, 0, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 115, 0, 0, 225, 226, 5, 116, 0, 0, 226, 18, 1, 0, 0, 0, 227, 228, 5, 109, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 112, 0, 0, 230, 20, 1, 0, 0, 0, 231, 232, 5, 102, 0, 0, 232, 233, 5, 117, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 99, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 110, 0, 0, 239, 22, 1, 0, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 111, 0, 0, 244, 24, 1, 0, 0, 0, 245, 246, 5, 109, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 116, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 118, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 114, 0, 0, 252, 26, 1, 0, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 102, 0, 0, 255, 28, 1, 0, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 101, 0, 0, 260, 30, 1, 0, 0, 0, 261, 262, 5, 119, 0, 0, 262, 263, 5, 104, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 101, 0, 0, 266, 32, 1, 0, 0, 0, 267, 268, 5, 102, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 114, 0, 0, 270, 34, 1, 0, 0, 0, 271, 272, 5, 98, 0, 0, 272, 273, 5, 114, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 107, 0, 0, 276, 36, 1, 0, 0, 0, 277, 278, 5, 99, 0, 0, 278, 279, 5, 111, 0, 0, 279, 280, 5, 110, 0, 0, 280, 281, 5, 116, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 117, 0, 0, 284, 285, 5, 101, 0, 0, 285, 38, 1, 0, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 117, 0, 0, 290, 291, 5, 114, 0, 0, 291, 292, 5, 110, 0, 0, 292, 40, 1, 0, 0, 0, 293, 294, 5, 100, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 102, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 114, 0, 0, 298, 42, 1, 0, 0, 0, 299, 300, 5, 116, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 101, 0, 0, 303, 44, 1, 0, 0, 0, 304, 305, 5, 102, 0, 0, 305, 306, 5, 97, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 115, 0, 0, 308, 309, 5, 101, 0, 0, 309, 46, 1, 0, 0, 0, 310, 311, 5, 99, 0, 0, 311, 312, 5, 111, 0, 0, 312, 313, 5, 110, 0, 0, 313, 314, 5, 115, 0, 0, 314, 315, 5, 116, 0, 0, 315, 48, 1, 0, 0, 0, 316, 317, 5, 97, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 116, 0, 0, 319, 320, 5, 111, 0, 0, 320, 50, 1, 0, 0, 0, 321, 322, 5, 103, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 98, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 108, 0, 0, 327, 52, 1, 0, 0, 0, 328, 329, 5, 115, 0, 0, 329, 330, 5, 116, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 99, 0, 0, 334, 54, 1, 0, 0, 0, 335, 336, 5, 105, 0, 0, 336, 337, 5, 109, 0, 0, 337, 338, 5, 112, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 116, 0, 0, 341, 56, 1, 0, 0, 0, 342, 343, 5, 97, 0, 0, 343, 344, 5, 115, 0, 0, 344, 58, 1, 0, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 121, 0, 0, 347, 348, 5, 112, 0, 0, 348, 349, 5, 101, 0, 0, 349, 60, 1, 0, 0, 0, 350, 351, 5, 102, 0, 0, 351, 352, 5, 114, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 109, 0, 0, 354, 62, 1, 0, 0, 0, 355, 356, 5, 112, 0, 0, 356, 357, 5, 114, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 118, 0, 0, 359, 360, 5, 97, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 101, 0, 0, 362, 64, 1, 0, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 120, 0, 0, 365, 366, 5, 112, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 116, 0, 0, 369, 66, 1, 0, 0, 0, 370, 371, 5, 99, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 97, 0, 0, 373, 374, 5, 115, 0, 0, 374, 375, 5, 115, 0, 0, 375, 68, 1, 0, 0, 0, 376, 377, 5, 110, 0, 0, 377, 378, 5, 101, 0, 0, 378, 379, 5, 119, 0, 0, 379, 70, 1, 0, 0, 0, 380, 381, 5, 43, 0, 0, 381, 72, 1, 0, 0, 0, 382, 383, 5, 45, 0, 0, 383, 74, 1, 0, 0, 0, 384, 385, 5, 42, 0, 0, 385, 76, 1, 0, 0, 0, 386, 387, 5, 47, 0, 0, 387, 78, 1, 0, 0, 0, 388, 389, 5, 37, 0, 0, 389, 80, 1, 0, 0, 0, 390, 391, 5, 61, 0, 0, 391, 82, 1, 0, 0, 0, 392, 393, 5, 43, 0, 0, 393, 394, 5, 61, 0, 0, 394, 84, 1, 0, 0, 0, 395, 396, 5, 45, 0, 0, 396, 397, 5, 61, 0, 0, 397, 86, 1, 0, 0, 0, 398, 399, 5, 42, 0, 0, 399, 400, 5, 61, 0, 0, 400, 88, 1, 0, 0, 0, 401, 402, 5, 47, 0, 0, 402, 403, 5, 61, 0, 0, 403, 90, 1, 0, 0, 0, 404, 405, 5, 37, 0, 0, 405, 406, 5, 61, 0, 0, 406, 92, 1, 0, 0, 0, 407, 408, 5, 46, 0, 0, 408, 409, 5, 46, 0, 0, 409, 410, 5, 61, 0, 0, 410, 94, 1, 0, 0, 0, 411, 412, 5, 61, 0, 0, 412, 413, 5, 61, 0, 0, 413, 96, 1, 0, 0, 0, 414, 415, 5, 33, 0, 0, 415, 416, 5, 61, 0, 0, 416, 98, 1, 0, 0, 0, 417, 418, 5, 60, 0, 0, 418, 100, 1, 0, 0, 0, 419, 420, 5, 62, 0, 0, 420, 102, 1, 0, 0, 0, 421, 422, 5, 60, 0, 0, 422, 423, 5, 61, 0, 0, 423, 104, 1, 0, 0, 0, 424, 425, 5, 62, 0, 0, 425, 426, 5, 61, 0, 0, 426, 106, 1, 0, 0, 0, 427, 428, 5, 38, 0, 0, 428, 429, 5, 38, 0, 0, 429, 108, 1, 0, 0, 0, 430, 431, 5, 124, 0, 0, 431, 432, 5, 124, 0, 0, 432, 110, 1, 0, 0, 0, 433, 434, 5, 33, 0, 0, 434, 112, 1, 0, 0, 0, 435, 436, 5, 46, 0, 0, 436, 437, 5, 46, 0, 0, 437, 114, 1, 0, 0, 0, 438, 439, 5, 35, 0, 0, 439, 116, 1, 0, 0, 0, 440, 441, 5, 38, 0, 0, 441, 118, 1, 0, 0, 0, 442, 443, 5, 124, 0, 0, 443, 120, 1, 0, 0, 0, 444, 445, 5, 94, 0, 0, 445, 122, 1, 0, 0, 0, 446, 447, 5, 126, 0, 0, 447, 124, 1, 0, 0, 0, 448, 449, 5, 60, 0, 0, 449, 450, 5, 60, 0, 0, 450, 126, 1, 0, 0, 0, 451, 452, 5, 45, 0, 0, 452, 453, 5, 62, 0, 0, 453, 128, 1, 0, 0, 0, 454, 455, 5, 40, 0, 0, 455, 130, 1, 0, 0, 0, 456, 457, 5, 41, 0, 0, 457, 132, 1, 0, 0, 0, 458, 459, 5, 91, 0, 0, 459, 134, 1, 0, 0, 0, 460, 461, 5, 93, 0, 0, 461, 136, 1, 0, 0, 0, 462, 463, 5, 123, 0, 0, 463, 138, 1, 0, 0, 0, 464, 465, 5, 125, 0, 0, 465, 140, 1, 0, 0, 0, 466, 467, 5, 44, 0, 0, 467, 142, 1, 0, 0, 0, 468, 469, 5, 46, 0, 0, 469, 144, 1, 0, 0, 0, 470, 471, 5, 58, 0, 0, 471, 146, 1, 0, 0, 0, 472, 473, 5, 59, 0, 0, 473, 148, 1, 0, 0, 0, 474, 475, 5, 46, 0, 0, 475, 476, 5, 46, 0, 0, 476, 477, 5, 46, 0, 0, 477, 150, 1, 0, 0, 0, 478, 480, 3, 165, 82, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 491, 1, 0, 0, 0, 483, 484, 5, 48, 0, 0, 484, 486, 7, 0, 0, 0, 485, 487, 3, 167, 83, 0, 486, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 479, 1, 0, 0, 0, 490, 483, 1, 0, 0, 0, 491, 152, 1, 0, 0, 0, 492, 494, 3, 165, 82, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 501, 5, 46, 0, 0, 498, 500, 3, 165, 82, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 506, 3, 169, 84, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 561, 1, 0, 0, 0, 507, 509, 5, 46, 0, 0, 508, 510, 3, 165, 82, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 3, 169, 84, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 561, 1, 0, 0, 0, 516, 518, 3, 165, 82, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 169, 84, 0, 522, 561, 1, 0, 0, 0, 523, 524, 5, 48, 0, 0, 524, 526, 7, 0, 0, 0, 525, 527, 3, 167, 83, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 534, 5, 46, 0, 0, 531, 533, 3, 167, 83, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 539, 3, 171, 85, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 561, 1, 0, 0, 0, 540, 541, 5, 48, 0, 0, 541, 542, 7, 0, 0, 0, 542, 544, 5, 46, 0, 0, 543, 545, 3, 167, 83, 0, 544, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 3, 171, 85, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 561, 1, 0, 0, 0, 551, 552, 5, 48, 0, 0, 552, 554, 7, 0, 0, 0, 553, 555, 3, 167, 83, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 3, 171, 85, 0, 559, 561, 1, 0, 0, 0, 560, 493, 1, 0, 0, 0, 560, 507, 1, 0, 0, 0, 560, 517, 1, 0, 0, 0, 560, 523, 1, 0, 0, 0, 560, 540, 1, 0, 0, 0, 560, 551, 1, 0, 0, 0, 561, 154, 1, 0, 0, 0, 562, 567, 5, 34, 0, 0, 563, 566, 3, 173, 86, 0, 564, 566, 8, 1, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 581, 5, 34, 0, 0, 571, 576, 5, 39, 0, 0, 572, 575, 3, 173, 86, 0, 573, 575, 8, 2, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 5, 39, 0, 0, 580, 562, 1, 0, 0, 0, 580, 571, 1, 0, 0, 0, 581, 156, 1, 0, 0, 0, 582, 586, 7, 3, 0, 0, 583, 585, 7, 4, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 158, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 7, 5, 0, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 6, 79, 0, 0, 595, 160, 1, 0, 0, 0, 596, 597, 5, 47, 0, 0, 597, 598, 5, 47, 0, 0, 598, 602, 1, 0, 0, 0, 599, 601, 8, 6, 0, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 6, 80, 0, 0, 606, 162, 1, 0, 0, 0, 607, 608, 5, 47, 0, 0, 608, 609, 5, 42, 0, 0, 609, 613, 1, 0, 0, 0, 610, 612, 9, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 5, 42, 0, 0, 617, 618, 5, 47, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 6, 81, 0, 0, 620, 164, 1, 0, 0, 0, 621, 622, 7, 7, 0, 0, 622, 166, 1, 0, 0, 0, 623, 624, 7, 8, 0, 0, 624, 168, 1, 0, 0, 0, 625, 627, 7, 9, 0, 0, 626, 628, 7, 10, 0, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 3, 165, 82, 0, 630, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 170, 1, 0, 0, 0, 634, 636, 7, 11, 0, 0, 635, 637, 7, 10, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 640, 3, 165, 82, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 172, 1, 0, 0, 0, 643, 644, 5, 92, 0, 0, 644, 650, 7, 12, 0, 0, 645, 646, 5, 92, 0, 0, 646, 650, 5, 92, 0, 0, 647, 650, 3, 175, 87, 0, 648, 650, 3, 177, 88, 0, 649, 643, 1, 0, 0, 0, 649, 645, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 174, 1, 0, 0, 0, 651, 652, 5, 92, 0, 0, 652, 653, 5, 117, 0, 0, 653, 654, 5, 123, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 3, 167, 83, 0, 656, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 125, 0, 0, 661, 176, 1, 0, 0, 0, 662, 663, 5, 92, 0, 0, 663, 664, 5, 120, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 3, 167, 83, 0, 666, 667, 3, 167, 83, 0, 667, 178, 1, 0, 0, 0, 32, 0, 481, 488, 490, 495, 501, 505, 511, 514, 519, 528, 534, 538, 546, 549, 556, 560, 565, 567, 574, 576, 580, 586, 592, 602, 613, 627, 632, 636, 641, 649, 658, 1, 6, 0, 0]