INT=1
FLOAT=2
NUMBER=3
STRING=4
BOOL=5
ANY=6
VOID=7
NULL_=8
LIST=9
MAP=10
FUNCTION=11
COROUTINE=12
UNION=13
TUPLE=14
MUTIVAR=15
IF=16
ELSE=17
WHILE=18
FOR=19
BREAK=20
CONTINUE=21
RETURN=22
TRUE=23
FALSE=24
CONST=25
AUTO=26
GLOBAL=27
STATIC=28
IMPORT=29
AS=30
TYPE=31
FROM=32
PRIVATE=33
EXPORT=34
CLASS=35
NEW=36
THIS=37
ADD=38
SUB=39
MUL=40
DIV=41
MOD=42
ASSIGN=43
ADD_ASSIGN=44
SUB_ASSIGN=45
MUL_ASSIGN=46
DIV_ASSIGN=47
MOD_ASSIGN=48
CONCAT_ASSIGN=49
EQ=50
NEQ=51
LT=52
GT=53
LTE=54
GTE=55
AND=56
OR=57
NOT=58
CONCAT=59
LEN=60
BIT_AND=61
BIT_OR=62
BIT_XOR=63
BIT_NOT=64
LSHIFT=65
ARROW=66
OP=67
CP=68
OSB=69
CSB=70
OCB=71
CCB=72
COMMA=73
DOT=74
COL=75
SEMICOLON=76
DDD=77
INTEGER=78
FLOAT_LITERAL=79
STRING_LITERAL=80
IDENTIFIER=81
WS=82
LINE_COMMENT=83
BLOCK_COMMENT=84
'int'=1
'float'=2
'number'=3
'string'=4
'bool'=5
'any'=6
'void'=7
'null'=8
'list'=9
'map'=10
'function'=11
'coro'=12
'union'=13
'tuple'=14
'mutivar'=15
'if'=16
'else'=17
'while'=18
'for'=19
'break'=20
'continue'=21
'return'=22
'true'=23
'false'=24
'const'=25
'auto'=26
'global'=27
'static'=28
'import'=29
'as'=30
'type'=31
'from'=32
'private'=33
'export'=34
'class'=35
'new'=36
'this'=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'='=43
'+='=44
'-='=45
'*='=46
'/='=47
'%='=48
'..='=49
'=='=50
'!='=51
'<'=52
'>'=53
'<='=54
'>='=55
'&&'=56
'||'=57
'!'=58
'..'=59
'#'=60
'&'=61
'|'=62
'^'=63
'~'=64
'<<'=65
'->'=66
'('=67
')'=68
'['=69
']'=70
'{'=71
'}'=72
','=73
'.'=74
':'=75
';'=76
'...'=77
